*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
/*Global Rules*/
a {
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style: none;
}
img{
    border-radius: 16px;
}
.ml-70{
    margin-left: 70px;
}
.mr-70{
    margin-right: 70px;
}
.mt-104{
    margin-top: 104px;
}
.mb-104{
    margin-bottom: 104px;
}
.p-styling,a{
    font-size: 16px;
    font-weight: 400;
    color: #2B2B2B;
}
.h1-styling{
    font-weight: 600;
    font-size:50px;
    line-height: 62px;
    color: #2B2B2B;
}
nav .burger {
    display: none;
}
/*End Global Rules*/

/*Styling Header*/
header{
    height: 100vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 33px;
    margin: 0 70px;
}
nav ul, .burger {
    display: flex;
}
nav .burger{
    border-radius: 0;
}
nav .logo{
    width: 91px;
    height: 26px;
}
nav ul li{
    margin-right: 40px;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1 {
    font-size: 4.3357vw;
    width: 100%;
    text-align: center;
    color: #2A2A2A;
}
.hero p{
    text-align: center;
}
.hero button {
    height: 56px;
    width: 251px;
    border-radius: 67px;
    padding: 16px;
    background-color: #285E67;
    font-size:21.33px;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    border:none;
    margin-top: 20px;
    cursor: pointer;
}
.hero .hero-imgs{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 3.3333vw;
}
.hero .hero-imgs img{
    width: 40vw;
}
/*End Header*/

/*Stylig Wellbeing*/
.wellbeing{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: #f0f0f0;
    
}
.wellbeing-info{
    padding: 51px 112px 51px 0 ;
}
.wellbeing h1 {
    margin-bottom: 61px;
}
.wellbeing .container{
    display: flex;
    gap: 65px;
}
.wellbeing .container .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 260px;
}
.wellbeing .container .card img{
    margin-bottom: 20px;
}
.wellbeing-yoga{
    text-align: center;
}
/*End Wellbeing*/
 /*Fresh styling*/
.fresh{
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.fresh > img{
    width: 42vw;
    height: 80vh;
    max-width: 50%;
}
.fresh .fresh-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fresh .fresh-info h1{
    line-height:  85px;
}
.fresh .fresh-info > p{
    padding-bottom: 50px;
}
.fresh .container .card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.fresh .container .card img{
    padding-right: 23px;
}
 /*End Fresh*/

@media screen and (max-width:1024px){
    header{
        height: auto;
    }
    .hero h1{
        margin-top: 40px;
    }
    .hero p{
        width: 71.1111vw;
        font-size: 17px;
    }
    .hero .hero-imgs{
        gap: 3.3333vw;
    }
    .hero .hero-imgs img{
        width: 38vw;
        max-width: 400px;
    }
    .wellbeing{
        margin-top: 60px;
    }
    .wellbeing h1 {
        font-size: 50.5px;
        margin-bottom: 40px;
        text-align: center;
    }
    .wellbeing .container{
        gap: 30px;
    }
    .wellbeing .container .card{
        width: calc(50% - 15px);
        max-width: 300px;
        align-items: center;
        text-align: center;
    }
    .wellbeing-info{
        padding-right: 0;
    }
    .wellbeing .wellbeing-yoga{
        display: none;
    }
    
    .fresh > img{
        height:100vh;
        object-fit: cover;
        align-self: stretch;
    }
    .fresh .fresh-info > p{
    padding-bottom: 25px;
    }
    .fresh .fresh-info .container .card{
        margin-bottom: 0;
    }
    .fresh .fresh-info .container .card p {
        color: #285e67;
    }
}

@media screen and (max-width:768px){
    nav{
        margin-right: 35px;
        margin-left: 35px;
        padding-top: 20px;
    }
    nav ul{
        display: none;
    }
    nav .burger{
        display: block;
    }
    .hero{
        padding: 30px 20px;
    }
    .hero h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .hero p {
        width: 100%;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .hero button {
        width: 211px;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .hero .hero-imgs{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 25px;
    }
    .hero .hero-imgs img{
        width: 100%;
        max-width: 400px;
    }
    .wellbeing{
        margin-top: 36px;
        padding: 0;
        text-align: center;
    }
    .wellbeing-info{
        padding-right:0;
        width: 100%;
    }
    .wellbeing h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .wellbeing .container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .wellbeing .container .card{
        width: 100%;
        max-width: 380px;
        align-items: center;
    }
    .wellbeing .wellbeing-yoga{
        display: none;
    }
}